REACT_APP_SAVE_PAYMENT_API=https://07f4djqhy9.execute-api.us-east-2.amazonaws.com/master/paymentDetails
REACT_APP_GET_PAYMENT_DETAILS_API=https://qjjlkyc9z5.execute-api.us-east-2.amazonaws.com/master/items