REACT_APP_SAVE_PAYMENT_API=https://epjs2g5e93.execute-api.us-east-1.amazonaws.com/masters/paymentDetails
REACT_APP_GET_PAYMENT_DETAILS_API=https://uk20pramoa.execute-api.us-east-1.amazonaws.com/masters/items